<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Baleia Balão | Política de Privacidade</title>
	
	<style>
		html, body {
			font-family: sans-serif;
			color: #333;
			background: #f9f9f9;
			font-size: 14px;
			padding: 0;
			margin: 0;
			
		}
		
		html {
  		-webkit-text-size-adjust: 100%;
			border-top: 5px solid #9e0707;
			border-bottom: 5px solid #9e0707;
		}
		
		a { color: #007dc4; }
		
			a:hover {
				color: #016097;
				background: #d5f0ff;
			}
		
		abbr {
			border-bottom: 1px dashed #9e0707;
			cursor: help;
		}
		
			abbr:hover { background: #fffee0; }
		
		h1, h2, h3, h4, h5 { margin-top: 0; }
		
		h1 {
			text-align: left;
			color: #9e0707;
			margin-top: 1em;
			margin-bottom: 0;
		}
		
		h2 {
			font-size: 1.3em;
			padding-top: 1.6em;
			margin-bottom: 0.5em;
		}
		
			h2.first { padding-top: 20px; }
		
		h3 {
			padding-top: 30px;
			margin-bottom: 0;
		}
		
		h4 {
			font-size: 16px;
			padding-top: 30px;
			margin-bottom: 0;
			color: #555;
		}
		
		h5 { display: inline; }

		dt, dd { display: block; line-height: 1.4 }
		
		dt { font-weight: bold; }
		
		dd { 
			margin: 0; 
			margin-bottom: 1em;	
		}
		
		dd:after {
			display: block;
			content: ' ';
			clear: both;
		}
		
		em.grey {
			color: #666;
			font-size: 0.875em;
		}		
		
		hr {
		    display: block;
		    height: 1px;
		    border: 0;
		    border-top: 1px solid #ccc;
		    margin: 1em 0;
		    padding: 0;
		}		
		
		p, ul, ol { line-height: 1.5; }
		
		ul { padding-bottom: 6px; }
		
			ul li { padding-bottom: 3px; }
			
			ul ul { padding-bottom: 0; }
		
			ul ul, ul ul ul { list-style: square; }
			
			ul.nolist {
				list-style: none;
				padding-left: 1em;
			}
		
		ol.letters { list-style-type: lower-alpha; }
		
		.container {
			width: 760px;
			min-height: 800px;
			margin: 40px auto;
		}
		
		.left {float: left}
		.right {float: right}
		.clear {clear: both}
		small { font-size: 12px; color: #666;}
		
		.section {
			margin-bottom: 24px;
			border-bottom: 1px solid #ccc;
			padding-bottom: 20px;
			clear: both;
		}
		
		.content-table {
			list-style: none;
			margin-left: 0;
			padding-left: 0;
			margin-top: 2em;
			float:left;
			width: 50%;
		}
		
		.content-table ul, .content-table ul ul {
			list-style: none;
			padding-left: 1em;
		}
		
		.content-table li { padding-bottom: 6px; }
		.content-table ul li { padding-bottom: 3px; }
		
		a.logo {
			display: block;
			text-align: center;
			background: none !important;
			padding-top: 12px;
		}
		
		a.logo img {
			max-width: 100%;
			height: auto;
			border: none;
			background: none;
		}
		
		.indent { margin-left: 16px; }


		@media only screen and (max-width: 960px) {
			.container {
				width: 90%;
				margin: 20px auto;
			}	
					
			.content-table {
				width: 100%;
			}	
			
			.logo { width: 180px; }			
		}
		
		@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
			.logo { 
				width: 200px; 
				margin: 0 auto;
			}		
		}
			

		@media only screen and (min-width: 960px) {
			.container {
				width: 860px;
			}											
		}				
		
		@media only screen and (min-width: 1200px) {
			.container {
				width: 960px;
				font-size: 1.11em;
			}					
		}				
		
		@media print {
		    * {background: transparent !important;color: #000 !important; /* Black prints faster */box-shadow:none !important;text-shadow: none !important;}
		    a, a:visited {text-decoration: underline;}
		    a[href]:after {content: " (" attr(href) ")";}
		    abbr[title]:after {content: " (" attr(title) ")";}
			/* Don't show links for images, or javascript/internal links */
		    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
		    pre, blockquote {border: 1px solid #999;page-break-inside: avoid;}
		    thead {display: table-header-group;}
		    tr, img {page-break-inside: avoid;}
		    img {max-width: 100% !important;}
		    @page {margin: 0.5cm;}
		    p, h2, h3 {orphans: 3;widows: 3;}
		    h2,h3 {page-break-after: avoid;}
		}		
		
	</style>

</head>

<body id="content" data-pinterest-extension-installed="sa1.3">
	<div class="container">
	  <a href="http://www.baleiabalao.com.br" class="logo"><img src="images/logo-baleia-balao.png"></a>
		<div class="section">
		<h1>Política de privacidade</h1>
		<small>Última atualização em 27 de setembro, 2014</small>
		<div class="clear"></div>
		
		<ul class="content-table">
			<li><a href="#approach">Nossa abordagem de Privacidade</a></li>
			<li>
				<a href="#section-1">1 Que tipo de informação nós coletamos?</a>
				<ul>
					<li><a href="#section-1-1">1.1 Informações que você nos dá</a></li>
					<li><a href="#section-1-2">1.2 Informações coletadas automaticamente</a></li>
					<li><a href="#section-1-3">1.3 Informações de terceiros</a></li>
				</ul>
			</li>
			<li>
				<a href="#section-2">2 Como usamos as suas informações?</a>
				<ul>
					<li><a href="#section-2-1">2.1 Quando revelamos informações</a></li>
					<li></li>
					<li><a href="#section-2-3">2.3 Serviços de Terceiros</a></li>
					<li><a href="#section-2-4">2.4	Marketing, In-app compras e opting-out</a>
						<ul>
							<li><a href="#section-2-4-1">2.4.1 Marketing Direto</a></li>
							<li><a href="#section-2-4-2">2.4.2 Compras em aplicativos</a></li>
							<li><a href="#section-2-4-3">2.4.3 opting-out</a></li>
						</ul>					
					</li>
					<li><a href="#section-2-5">2.5 Armazenamento e Segurança</a>					
					</li><li><a href="#section-2-6">2.6 Acesso e Correção</a>					
				</li></ul>
			</li>
			<li><a href="#section-3">3. Queixas</a></li>
			<li><a href="#section-4">4. atualizações deste Política</a></li>
			<li><a href="#section-5">5. Adendo: Definições</a></li>
		</ul>	

		<br class="clear">
		</div>

		<h2 id="approach">Nossa abordagem de Privacidade</h2>

		<p>Sua privacidade é importante para <a href="#section-5-6">nós</a>.</p>

		<p>Como uma empresa brasileira que opera globalmente, nós nos esforçamos para melhor prática global.</p> 

		<p>Esta política de privacidade estabelece a forma como lidamos com a sua privacidade. Ao utilizar nossos <a href="#section-5-8">serviços</a> você concorda com as práticas estabelecidas nesta política.</p>

		<p><strong>Crianças:</strong> Lembre-se de estar on-line inteligente e segura. Nunca forneça suas informações de alguém sem primeiro perguntar ao seu pai / responsável, se é OK. A menos que você tenha permissão, não dar a ninguém a sua foto, ou dizer a ninguém o seu nome, e-mail, endereço residencial, telefone, escola ou qualquer outra informação sobre você que eles poderiam usar para contatá-lo on-line ou no mundo real.</p>
		
		<p>Se você deseja inserir um dos nossos concursos, certifique-se de pedir permissão a seus pais / responsáveis ​​antes de entrar.</p>

		<p><strong>Pais: Estamos comprometidos com a segurança e privacidade das crianças que utilizam os nossos <a href="#section-5-8">serviços</a>. Nós incentivamos os pais / encarregados de educação para monitorar ativamente as atividades online de seus filhos. Veja mais informações abaixo sobre a <a href="#section-2-2" title="2.2 Children's privacy">privacidade das crianças</a>.</strong></p>


		<h2 id="section-1">1 Que tipo de informação nós coletamos?</h2>

			<h3 id="section-1-1">1.1 Informações que você dá <a href="#section-5-6">nos</a> dá</h3>

				<p>Nós recebemos e armazenamos qualquer informação que você dá a <a href="#section-5-6">nós</a>, como quando você:</p>
				
				<ul>
					<li>baixar nossos jogos;</li>
					<li>entrar em nossas competições;</li>
					<li>estão envolvidos em nossos eventos especiais;</li>
					<li>interagir conosco em mídias sociais como Facebook e Twitter;</li>
					<li>inserir informações em nosso site;</li>
					<li>comprar nossa mercadoria;</li>
					<li>assine a nossa newsletter ou outras fontes de informações;</li>
					<li>adquirir <a href="#section-5-8">serviços</a> através de uma loja on-line;</li>
					<li>fazer uma <a href="#section-5-5">compra no aplicativo</a>;</li>
					<li>solicitar suporte técnico, fazer um elogio ou reclamação, ou de outra forma entre em contato <a href="#section-5-6">conosco</a> diretamente; ou</li>
					<li>dar <a href="#section-5-6">-nos</a> as suas informações de outra maneira.</li>
				</ul>	


			<h3 id="section-1-2">1.2 Information Collected Automatically</h3>

				<p>We receive and store certain types of information automatically when you interact with <a href="#section-5-6">us</a>, such as:</p>
				
				<ul>
					<li>information about how you use our <a href="#section-5-8">Services</a>. We use this information to help <a href="#section-5-6">us</a> continually improve our games, social features and our <a href="#section-5-8">Services</a> to you. When you sign-in to our games with Facebook, Google+ or another provider, we use the identity and friends from that provider so that you can play the same game on different devices, pick up where you left-off, and interact with your friends;</li>
					<li>information about the device you use to access our <a href="#section-5-8">Services</a> such as its model, operating system, screen resolution, web browser, IP address, <a href="#section-5-8">Media Access Control (MAC) address</a>, <a href="#section-5-1">Advertising Identifier</a>, language and other technical information such as cookies and randomly generated unique identifiers (i.e. Bricknet ID, Device ID).  You can <a href="#section-5-3">disable</a> cookies through your web or phone browser settings but you may find that you are not able to enjoy all of the features of our <a href="#section-5-8">Services</a> if you do so;</li>
					<li>your location so we know what language to use and so that we can provide the relevant games/features/promotions/advertisements that are applicable to your location; and </li>
					<li>if you "tell a friend," "email this page," or use another similar features, we will collect information to perform this feature for you.</li>
				</ul>


			<h3 id="section-1-3">1.3 Information From Third Parties</h3>
			
				<p>Sometimes we collect information about you from third parties, such as <a href="http://www.apple.com/" title="Apple website">Apple, Inc</a>, <a href="https://www.facebook.com/" title="Facebook website">Facebook</a>, or <a href="http://www.google.com/about/" title="About Google">Google, Inc</a>. We collect this information so that we can deliver services to you that you have requested. We collect this information:</p>
			
				<ul>
					<li>when you purchase our <a href="#section-5-8">Services</a> via the App Store, or Google Play Store, or other <a href="#section-5-10">Storefront</a>. We receive information about you such as the country you are in;</li>
					<li>if you log into our <a href="#section-5-8">Services</a> through a social media account (such as <a href="http://www.facebook.com">Facebook</a>) we will collect your basic profile information such as your current profile picture and your friend list, this lets you interact with your friends who are also using our Services; and</li>
					<li>when you use in-app features such <a href="#section-5-4">Game Center</a> we will collect information such as your user name.</li>
				</ul>		
				
				
		<h2 id="section-2">2. How Do We Use Your Information?</h2>	

			<p>We use the information we collect about you:</p>

			<ul>
				<li>for the purpose it was collected for (eg if you participate in our focus testing, we will use that information to assist in the development and launch of our games, if you buy our merchandise we will use your information to complete the purchase, if you email <a href="#section-5-6">us</a> we will use your name and email to respond);</li>
				<li>to deliver our <a href="#section-5-8">Services</a> to you;</li>
				<li>to personalise and continually improve your experience of our <a href="#section-5-8">Services</a>;</li>
				<li>to offer our <a href="#section-5-8">Services</a> to you and to tell you about new Service offerings, updates and other information about our <a href="#section-5-8">Services</a> that might be relevant to you;</li>
				<li>to advertise our <a href="#section-5-8">Services</a> to you;</li>
				<li>to aggregate de-identified information across the different <a href="#section-5-8">Services</a> offered by <a href="#section-5-6">us</a>;</li>
				<li>to provide multiplayer gaming, social networking and gaming console services to you. To do this we will exchange your information with third parties (such as Facebook, Sony PS or <a href="#section-5-4">Game Center</a>) for the purpose of delivering these <a href="#section-5-8">Services</a>; and</li>
				<li>to perform our own <a href="#section-5-2">analytics</a> and to enable <a href="#section-5-2">analytics</a> provided by third parties. We use analytical information for supporting business analysis and operations, business intelligence, product development, improving products and services, personalizing content, providing advertising, and making recommendations.</li>

			</ul>

			<p>We may provide aggregated or anonymous information to third parties for the purposes of developing and delivering targeted advertising.  <strong>We do not provide your personal information to advertisers.</strong></p>
			
			
			
			
			<h3 id="section-2-1">2.1 When Do We Disclose Information</h3>
				
	  <p>We may disclose the personal information we hold about you in the following circumstances:</p>
				
	  <ul>
					<li>if we are required or authorised to disclose by law or by a law enforcement agency;</li>
					<li>to our business partners in the course of providing our <a href="#section-5-8">Services</a> to you, or generally in the conduct of our business.  This may include organisations who provide services to <a href="#section-5-6">us</a>, such as payment processors or hosting services. <strong>We direct all our business partners to protect your privacy and to comply with privacy laws.</strong> Please see below for more information about <a href="#section-2-3" title="Section 2.3 Third Party Services">third party services</a>; and</li>
					<li>to avoid, lessen or prevent a serious emergency or crime.  If we use or disclose personal information about you in those circumstances we will make a written record of such use or disclosure.			</li>
	  </ul>
	  <h3 id="section-2-3">2.3 <a href="#section-5-12">Third Party Services</a></h3>
				
				<p>When you use our <a href="#section-5-8">Services</a>, you might also use <a href="#section-5-12">third party services</a>, such as Facebook, Twitter, <a href="#section-5-4">Game Center</a> and companies that advertise in our games. We do not control how they interact with you and you should ensure that you consent to the terms of use and privacy policies offered by the <a href="#section-5-12">third party services</a> before providing them with your information.  <strong>You acknowledge that we are not liable when <a href="#section-5-12">third party services</a> use information you provide to them.</strong></p>
					
	  <p>We encourage you to be careful about the protection of your own personal information when using <a href="#section-5-12">third party services</a> such as social media platforms.</p>  
				
	  <p>We work with certain business partners and information collected from you may be shared through these partnerships. Where we share your information with our business partners, we direct them to protect your information in the same way we protect your information and require them to comply with all applicable laws when handling your information.	  </p>
	  <h3 id="section-2-4">2.4	Marketing, <a href="#section-5-5">In-app Purchases</a> &amp; Opting-Out</h3>

				<div class="indent">
					
					<h4 id="section-2-4-1">2.4.1 Direct Marketing</h4>
					
						<p>Sometimes we will use your information to tell you about our <a href="#section-5-8">Services</a> and our news, such as new games we are launching, events we are running, or merchandise we sell. You can opt-out if you don’t want to receive this information.</p>
					
					
					<h4 id="section-2-4-2">2.4.2 <a href="#section-5-5">In-app Purchase</a></h4>
					
						<p>Some of our games offer <a href="#section-5-5">in-app purchases</a>. Examples of <a href="#section-5-5">in-app purchases</a> are items you can purchase (for real or in-game currency) or other additional features. If you don’t want to make <a href="#section-5-5">in-app purchases</a>, don’t use these paid-for options and consider disabling <a href="#section-5-5">in-app purchases</a> on your device.</p>
					
					
					<h4 id="section-2-4-3">2.4.3 Opting-out</h4>
					
						<p>Ways to opt-out of our Services:</p>
						
						<ul>
							<li>if we send you an email, there will be an unsubscribe link;</li>
							<li>if we post updates via <a href="http://www.facebook.com">Facebook</a> you can <a href="#section-5-14">'unlike'</a> our page and you will no longer get updates;</li>
							<li>if you receive one of our <a href="#section-5-13">tweets</a> you can <a href="#section-5-9">stop following</a> <a href="#section-5-6">us</a> on <a href="http://twitter.com">Twitter</a>; or</li>
							<li>if we use another type of social media you can opt-out using that service.</li>
						</ul>	
						
						<p>If you need help opting-out please contact <a href="#section-5-6">us</a> at <a href="mailto:contato@baleiabalao.com.br">contato@baleiabalao.com.br</a>.</p>
				
				</div>

			<h3 id="section-2-5">2.5 Storage &amp; Security</h3>
				
				<p>We store information on servers in Brazil and in the Unites States.</p>
				
				<p>Security is important to <a href="#section-5-6">us</a> and we strive to protect both your information and our information in the best possible ways. But there are inherent risks in transmitting information over the Internet and it is possible that we could be hacked.  You should feel comfortable with this level of risk before you provide information to <a href="#section-5-6">us</a>, or use our <a href="#section-5-8">Services</a>. If you are not comfortable with this risk, please do not use our <a href="#section-5-8">Services</a>.</p>
				
			
			<h3 id="section-2-6">2.6 Access &amp; Correction</h3>  

				<p>You may request access to your personal information at any time by sending a  email to <a href="mailto:contato@baleiabalao.com.br">contato@baleiabalao.com.br</a>.</p>  
				
				<p>We may charge a small fee for providing access if it requires a significant amount of time to locate your information or to collect or present it in an appropriate form. We may decline your access if there are reasonable grounds for <a href="#section-5-6">us</a> to do so.</p>
				
				<p>If your information changes, let <a href="#section-5-6">us</a> know so that we can update our records. If you would like <a href="#section-5-6">us</a> to de-activate your records that we hold, please tell <a href="#section-5-6">us</a>. Once de-activated your data will not be accessible.  However, due to system backups to various types of data storage media, your data may in some circumstances remain on these types of data storage media. There may be circumstances where we decline to de-activate your records.</p>


		<h2 id="section-3">3. Complaints</h2>
				
	  <p>If you have any concerns or complaints about your privacy please contact us by:</p>
			
			<ol>
				<li>Sending a email to <a href="mailto:contato@baleiabalao.com.br">contato@baleiabalao.com.br</a>				</li>
			</ol>
			
			<p>Our Privacy Officer will respond to your complaint within a reasonable time after we receive it, provided you supply return contact details. If you do not provide return contact details, we will be unable to respond to your complaint, although we will consider its content.</p>
			
			
		<h2 id="section-4">4. Updates to this Policy</h2>
		
		<p>We will update this Privacy Policy from time to time. These updates, will take effect from the date of issue on our website at <a href="http://baleiabalao.com.br/">baleiabalao.com.br</a>. Please check back regularly for updates.</p>

	
		<h2 id="section-5">5. Addendum: Definitions</h2>
		
			<dl>
				<dt id="section-5-1">Advertising Identifier</dt> 
					<dd>A unique ID that is generated for your device to track activity by advertising companies to improve their service in game.</dd>			
				<dt id="section-5-2">analytics</dt> 
					<dd>Interpretation and interpolation of unidentified data to predict and isolate trends relating to game play and app use.</dd>			
				<dt id="section-5-3">disable</dt> 
					<dd>Remove and further restrict access provided by our <a href="#section-5-8">Services</a> by actioning the specific request.</dd>			
				<dt id="section-5-4">Game Center</dt> 
					<dd>A central game hub that retains information regarding game play statistics that is openly shared with the user.  This includes high scores, global leader boards, friend’s lists and in-game achievements.</dd>			
				<dt id="section-5-5">in-app purchase</dt> 
					<dd>An in-game system that allows exchanging real money for virtual goods or in-game currency.</dd>		
				<dt id="section-5-6">Baleia Balão("us")</dt> 
					<dd>Baleia Balão Studios</dd>		
				<dt id="section-5-7">Media Access Control (MAC) address</dt> 
					<dd>Is a unique identifier assigned to network interfaces for communications on the physical network layer.</dd>									
				<dt id="section-5-8">Services</dt> 
					<dd>Services offered by <a href="#section-5-6">us</a> and includes our games, websites and related services.</dd>		
				<dt id="section-5-9">stop following</dt> 
					<dd>An action provided by Twitter and Facebook that allows a user to remove their name from a persons follower list. As a result, the user will not receive further communication or further tweets from the person they have stopped following.</dd>				
				<dt id="section-5-10">Storefront</dt> 
					<dd>An online business presence for sales. We work with the Apple App Store and Google Play storefronts as their primary storefront for sales but our games are also available on Amazon App Store and Windows Phone Store, among others.</dd>			
				<dt id="section-5-11">Terms of Service</dt> 
					<dd>Rules and conduct standards that are defined that one must comply with to use the service.</dd>		
				<dt id="section-5-12">third party services</dt> 
					<dd>Services provided by a provider that is not owned or controlled by <a href="http://baleiabalao.com.br">Baleia Balão</a></dd>							
				<dt id="section-5-13">tweets</dt> 
					<dd>Text based comments provided by users on the <a href="http://twitter.com">Twitter</a> platform</dd>			
				<dt id="section-5-14">unlike</dt> 
					<dd>By clicking 'unlike' on <a href="http://www.facebook.com">Facebook</a> you are removing your connection with the business, brand or product's page that you had previously liked, you will no longer receive updates from that page and your name will be removed from their list of likes.</dd>			
			</dl>

			<br><hr><br>

			<p>
				<a class="left" href="#content">Return to Top</a>
			  <a class="right" href="http://baleiabalao.com.br">© Baleia Balão</a>
			</p>	
			<p>&nbsp;</p>

	</div>
	

</body>
</html>
